# JavaPlayGround

./: .gitignore  Dockerfile  README.md  coolstuff  pom.xml
.github/workflows/: packageAndLs.yml
proto/: spacestation.proto
src/main/java/org/kimfri/: FlatMapStruff.java  IdeSkills.java  Main.java  OptionalStruff.java  StreamStuff.java  UsedToTestJUnit.java
src/main/java/org/kimfri/annotations/: Animal.java  Bird.java  CanFly.java  Dog.java  Main.java
src/main/java/org/kimfri/collections/: OneTest.java
src/main/java/org/kimfri/csv/: Header.java  MyCsvParser.java  Person.java
src/main/java/org/kimfri/di/: Drawer.java  Service.java
src/main/java/org/kimfri/di/api/: Shape.java  ShapeColor.java
src/main/java/org/kimfri/di/impl/: GreenColor.java  Rectangle.java  Square.java
src/main/java/org/kimfri/di/modules/: ShapeModule.java
src/main/java/org/kimfri/di/moretests/: Main.java  MyData.java  MyDatas.java  MyWorker.java
src/main/java/org/kimfri/docker/: Main.java
src/main/java/org/kimfri/http/: BasicHttp.java  MyHttp.java  Names.java  Numbers.java
src/main/java/org/kimfri/json/: Cli.java  Employee.java  FormatParser.java  MetadataModule.java  ObjectMapperThingie.java
src/main/java/org/kimfri/json/model/: Meta.java  Metadata.java  MetadataParser.java  Timestamp.java
src/main/java/org/kimfri/lambdathings/: LambdaThingies.java
src/main/java/org/kimfri/leetcode/: AddDigits.java  CommonPrefix.java  ContainsDuplicates.java  KthLargetstNumber.java  LengthOfLastWord.java  Palindrome.java  TenthLine.java  TwoSum.java
src/main/java/org/kimfri/lombockStuff/: LombokMain.java  Person.java  User.java
src/main/java/org/kimfri/lombokstuff/: LombokThingies.java  Toy.java
src/main/java/org/kimfri/org/kimfri/json/: Cli.java  FormatParser.java  MetadataModule.java
src/main/java/org/kimfri/powermocktesting/: Person.java  SomeUserService.java
src/main/java/org/kimfri/prometheus/: PrometheusMain.java  PrometheusRemote.java  PrometheusUtil.java
src/main/java/org/kimfri/protobuff/: Captain.java  CaptainOrBuilder.java  SpaceShip.java  SpaceShipOrBuilder.java  SpaceStation.java  SpaceStationOrBuilder.java  SpaceStationOuterClass.java
src/main/java/org/kimfri/protobuff/using/: Serializer.java  SpaceStationMain.java
src/main/java/org/kimfri/quiz/: Quiz_1.java  Quiz_10.java  Quiz_11.java  Quiz_12.java  Quiz_13.java  Quiz_14.java  Quiz_15.java  Quiz_2.java  Quiz_3.java  Quiz_3_1.java  Quiz_4.java  Quiz_5.java  Quiz_6.java  Quiz_7.java  Quiz_8.java  Quiz_9.java
src/main/java/org/kimfri/slf/: SlfCli.java
src/main/java/org/kimfri/trash/: TrashLog.java
src/main/java/org/kimfri/userthings/: User.java  Users.java  UsersCli.java
src/main/java/org/kimfri/xml/: XmlParser.java
src/main/resources/: log4j2.xml
src/main/resources/json-schema/: testschema.json
src/test/java/org/kimfri/: OptionalStruffTest.java  StreamStuffTest.java  UsedToTestJUnitTest.java
src/test/java/org/kimfri/collections/: OneTestTest.java
src/test/java/org/kimfri/csv/: MyCsvParserTest.java
src/test/java/org/kimfri/docker/: MainTest.java
src/test/java/org/kimfri/json/: ObjectMapperThingieTest.java
src/test/java/org/kimfri/json/model/: MetadataParserTest.java
src/test/java/org/kimfri/lambdathings/: LambdaThingiesTest.java
src/test/java/org/kimfri/leetcode/: AddDigitsTest.java  CommonPrefixTest.java  ContainsDuplicatesTest.java  KthLargetstNumberTest.java  LengthOfLastWordTest.java  PalindromeTest.java  TenthLineTest.java
src/test/java/org/kimfri/lombockStuff/: LombokMainTest.java
src/test/java/org/kimfri/lombokstuff/: LombokThingiesTest.java
src/test/java/org/kimfri/powermocktesting/: SomeUserServiceTest.java
src/test/java/org/kimfri/quiz/: Quiz_3_1Test.java
src/test/java/org/kimfri/userthings/: UsersCliTest.java
src/test/resources/: file1.xml
src/test/resources/csv/: testdata.csv
src/test/resources/files/: small.json  unknownProperty.json
